<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harshith X ChallengeMOB</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: 'Poppins', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        #title {
            font-size: 24px;
            margin-top: 20px;
            text-align: center;
        }

        #buttonContainer {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .customButton {
            font-family: 'Poppins', sans-serif;
            background-color: white;
            color: black;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            margin: 5px;
            cursor: pointer;
            border-radius: 5px;
            display: flex;
            align-items: center;
            text-decoration: none;
        }

        .storeLogo {
            width: 20px;
            height: 22px;
            margin-right: 10px;
        }

        @media (max-width: 600px) {
            #title {
                font-size: 20px;
            }

            .customButton {
                font-size: 14px;
                padding: 8px 16px;
            }

            .storeLogo {
                width: 18px;
                height: 20px;
            }
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <div id="title">Join the Exclusive Whatsapp Community Below</div>
    <div id="buttonContainer">
       <a href="https://chat.whatsapp.com/D40rPjMzosMCLZQ3ht3mUO" class="customButton">
           <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp" class="storeLogo">Join Now
       </a> 
    </div>
</body>
</html>
